# Conselho

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/conselho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conselho/data/api/: AdviceApiService.kt  ApiService.kt
app/src/main/java/com/example/conselho/data/datasource/: AdviceRemoteDataSource.kt  AdviceRemoteDataSourceImpl.kt
app/src/main/java/com/example/conselho/data/mapper/: AdviceMapper.kt  SlipMapper.kt
app/src/main/java/com/example/conselho/data/model/: AdviceResponse.kt  SlipResponse.kt
app/src/main/java/com/example/conselho/data/repository/: AdviceRepositoryImpl.kt
app/src/main/java/com/example/conselho/di/: AdviceApplication.kt  AdviceModule.kt
app/src/main/java/com/example/conselho/domain/model/: Advice.kt  Slip.kt
app/src/main/java/com/example/conselho/domain/repository/: AdviceRepository.kt
app/src/main/java/com/example/conselho/domain/usecase/: GetAdviceUseCase.kt
app/src/main/java/com/example/conselho/presentation/: AdviceViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: bg_main.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conselho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
