// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofit_version = "2.9.0"
        viewmodel_ktx_version = '2.5.0'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_runtime_version = '2.5.0'
        livedata_version = '2.5.0'
        koin_version = '2.0.1'
        kotlinx_coroutines_version = '1.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}